#Server Attributes
sonar.host.url=http://localhost:9003
#sonar.login=b7359ca11118cbbad1c327221de6840c53b7c715

#sonar.login=admin
#sonar.password=admin

#Project Attributes
sonar.projectKey=COM.CI.PRACTICE.G6
sonar.projectName=COM.CI.PRACTICE.G6
sonar.projectVersion=1.0.0

#Code Attributes

sonar.sources=src
#sonar.inclusions=**/*.js, **/*.css, **/*.jsp, **/*.html, **/*.java
sonar.inclusions=**/*.java
sonar.exclusions=**/*.xml, **/*.properties
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8

#SCM Attributes
sonar.scm.provider=git