#Server Attributes
Dsonar.host.url=http://127.0.0.1:9000/sonarqube
Dsonar.login=3e67e238d02080c121d7dd8f34adefe696002c0e

#sonar.login= 
#sonar.password=

#Project Attributes
sonar.projectKey=PetClinic
sonar.projectName=PetClinic
sonar.projectVersion=1.0.0

#Code Attributes

sonar.sources=src
#sonar.inclusions=**/*.js, **/*.css, **/*.jsp, **/*.html, **/*.java
sonar.inclusions=**/*.java
sonar.exclusions=**/*.xml, **/*.properties
sonar.java.binaries=deploy

sonar.sourceEncoding=UTF-8

#SCM Attributes
sonar.scm.provider=git
